# AppTravellingViajes

./: TravellingViajes.sln
TravellingViajes/TravellingViajes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TravellingViajes.csproj
TravellingViajes/TravellingViajes.Android/: MainActivity.cs  TravellingViajes.Android.csproj
TravellingViajes/TravellingViajes.Android/Properties/: AndroidManifest.xml
TravellingViajes/TravellingViajes.Android/Resources/: Resource.designer.cs
TravellingViajes/TravellingViajes.iOS/: TravellingViajes.iOS.csproj
TravellingViajes/TravellingViajes/Modelos/: Pago.cs  Usuario.cs  Viaje.cs
TravellingViajes/TravellingViajes/Servicios/: DatabaseService.cs  SessionManager.cs
TravellingViajes/TravellingViajes/Vistas/: FormularioPago.xaml  FormularioPago.xaml.cs  FormularioRegistrar.xaml  FormularioRegistrar.xaml.cs  ListaVuelos.xaml  ListaVuelos.xaml.cs  VistaBuscarVuelos.xaml  VistaBuscarVuelos.xaml.cs  VistaCrearViajes.xaml  VistaCrearViajes.xaml.cs  VistaLogin.xaml  VistaLogin.xaml.cs  VistaNosotros.xaml  VistaNosotros.xaml.cs  VistaPerfil.xaml  VistaPerfil.xaml.cs  VistaPromociones.xaml  VistaPromociones.xaml.cs  VistaViajes.xaml  VistaViajes.xaml.cs
TravellingViajes/TravellingViajes/vistasAlcas/: prueba.xaml  prueba.xaml.cs
